# ZiroomDemo

./: .gitignore  anwser4.sql  pom.xml  usecase.txt
src/main/java/com/ziroom/test/config/: ZiroomConfig.java
src/main/java/com/ziroom/test/user/: LoginPageExt.java
src/main/resources/GUIData/: ContractPage.yaml  HomePage.yaml  IZiroomPage.yaml  LoginPage.yaml
src/test/java/com/ziroom/dataobject/: Userinformation.java
src/test/java/com/ziroom/test/: ZiroomDataDrivenDemo.java  ZiroomDemo.java
src/test/resources/: ZiroomDemoSuite.xml
src/test/resources/DataProvider/: Userinformation.yaml
